<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style>
    body {
      background-color: #1a2e48;
    }
    svg {
      display: block;
      width: 100%;
    }

    .top {
      position: relative;
      padding: 30px;
      color: #fff;
      text-align: center;
      background-color: #161e38;
    }
    .top h1 {
      margin: 0;
    }

    .section {
      padding: 30px;
      color: #fff;
      text-align: center;
      background-color: #1a2e48;
    }
    .section h1 {
      margin-top: 0;
    }

    .sub {
      width: 30px;
      background-color: transparent;
      border: 0;
      color: #fff;
      text-align: right;
    }
  </style>
  <body>
    <div class="top">
      <h1>Hi there!</h1>
    </div>

    <svg
      width="600"
      height="280"
      viewBox="0 0 600 280"
      preserveAspectRatio="none"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg"
    >
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
      <g>
        <path
          id="svg_4"
          d="m-2,-52.30547c213.92539,-164.88947 427.85073,164.88946 641.77607,0l0,296.80101c-145.92534,122.88948 -463.85068,-190.88945 -641.77607,0l0,-296.80101z"
          fill="#161e38"
        />
      </g>
    </svg>
    <div class="section">
      <h2>Morphing Waves</h2>
    </div>
    <script src="./assessts/js/animejs/lib/anime.min.js"></script>
    <script src="./assessts/materialize/js/materialize.min.js"></script>
    <script src="./assessts/js/vue.min.js"></script>
    <script src="./assessts/js/index.js"></script>
  </body>
</html>
